/* about.css */
.about-container {
  font-family: "Arial", sans-serif;
  font-size: 1.2em;
  max-width: 1200px;
  padding: 2em;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  justify-content: center; /* Centre les éléments horizontalement */
  align-items: flex-start; /* Aligne les éléments en haut */
  margin: 2em auto; /* Centre le conteneur horizontalement */
}

.about-section {
  flex: 1;
  min-width: 300px;
}

.about-container strong {
  font-size: 1.8em;
  color: #333;
  border-bottom: 2px solid #3f2a14;
  display: inline-block;
  margin-bottom: 1em;
}

.about-container ul {
  list-style-type: none;
  padding: 0;
}

.about-container li {
  display: flex;
  align-items: center;
  margin-bottom: 1em;
}

.about-container img {
  width: 2.5em;
  height: 2.5em;
  border-radius: 50%;
  margin-right: 1em;
}

.about-container p {
  line-height: 1.6;
  color: #555;
}

.about-container a {
  color: #3f2a14;
  text-decoration: none;
  font-weight: bold;
}

.about-container a:hover {
  text-decoration: underline;
}

/* Centre le conteneur principal verticalement et horizontalement */
.main-content {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(
    100vh - 10em
  ); /* Ajustez cette valeur en fonction de la hauteur de votre header et footer */
}

/* Media Query for Responsive Design */
@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
    align-items: stretch;
  }

  .about-section {
    min-width: 100%;
  }

  .about-who {
    order: 1;
  }

  .about-passions {
    order: 2;
  }

  .about-contacts {
    order: 3;
  }

  .about-advice {
    order: 4;
  }
}
